<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background: red;
            left: 0;
            top: 0;
        }

        .demo {
            width: 50px;
            height: 50px;
            background: blue;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="animate"></div>
        <div id="demo" class="demo"></div>
    </div>
    <button onclick="myMove()">Click Me</button>

    <script src="main.js"></script>
</body>

</html>